# SpringCloudMicroservice2.0

microservice_architecture_integration/: pom.xml
microservice_architecture_integration/src/main/java/com/example/microservice_architecture_integration/: MicroserviceArchitectureIntegrationApplication.java
microservice_architecture_integration/src/main/java/com/example/microservice_architecture_integration/config/: MongoDBConfig.java  WebLogAspect.java
microservice_architecture_integration/src/main/java/com/example/microservice_architecture_integration/controller/: MongoDBController.java
microservice_architecture_integration/src/main/java/com/example/microservice_architecture_integration/util/: CheckCodeUtil.java  Constants.java  MongoDBUtil.java  ResponseMsg.java  UuidUtil.java
microservice_architecture_integration/src/main/resources/: application.properties  rebel.xml
microservice_architecture_integration/src/test/java/com/example/microservice_architecture_integration/: MicroserviceArchitectureIntegrationApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/qht/springbootconsumer/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/qht/springbootconsumer/api/: PageSkippingControllerApi.java  TestConsumerControllerApi.java
springboot-consumer/src/main/java/com/qht/springbootconsumer/conf/: WebLogAspect.java
springboot-consumer/src/main/java/com/qht/springbootconsumer/controller/: PageSkippingController.java  TestConsumerControllerApi.java  UserLoginController.java
springboot-consumer/src/main/resources/: application.yml
springboot-consumer/src/main/resources/static/: Apollo配置中心.html  AppUtils.js  LoginController.js  app.js  bootstrap.min.css  bootstrap.min.js  directive.js  jquery.min.js
springboot-consumer/src/main/resources/templates/: login.html  loginError.html  loginSuccess.html
springboot-consumer/src/test/java/com/qht/springbootconsumer/: SpringbootConsumerApplicationTests.java
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/qht/springbootproducer/: SpringbootProducerApplication.java
springboot-producer/src/main/java/com/qht/springbootproducer/api/: TestProducerControllerApi.java  UserLoginApi.java
springboot-producer/src/main/java/com/qht/springbootproducer/conf/: WebLogAspect.java
springboot-producer/src/main/java/com/qht/springbootproducer/dao/: UserLoginDao.java
springboot-producer/src/main/java/com/qht/springbootproducer/response/: UserInformationResponse.java
springboot-producer/src/main/java/com/qht/springbootproducer/service/: UserLoginService.java
springboot-producer/src/main/java/com/qht/springbootproducer/service/impl/: UserLoginServiceImpl.java
springboot-producer/src/main/java/com/qht/springbootproducer/util/: ResponseMsg.java
springboot-producer/src/main/resources/: application.yml
springboot-producer/src/main/resources/mapping/: UserLoginMapper.xml
springboot-producer/src/test/java/com/qht/springbootproducer/: SpringbootProducerApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/qht/springcloudconfig/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/qht/springcloudconfig/: SpringcloudConfigApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/qht/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties  application.yml
springcloud-eureka/src/test/java/com/qht/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/java/com/qht/springcloudhystrix/: SpringcloudHystrixApplication.java
springcloud-hystrix/src/main/resources/: application.yml
springcloud-hystrix/src/test/java/com/qht/springcloudhystrix/: SpringcloudHystrixApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/qht/springcloudzuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/qht/springcloudzuul/: SpringcloudZuulApplicationTests.java
(+4 files in other folders)
