server.port=8087

##mongodb配置
mongodb.uri=127.0.0.1
mongodb.port=27017
mongodb.database=admin
mongodb.collectionName=test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/admin
spring.data.mongodb.database=admin
spring.data.mongodb.grid-fs-database=admin
